



  source=console






  source=console






  source=console


  █ THRESHOLDS 

    errors_total
    ✓ 'count<1000' count=7

    http_req_duration{scenario:normal}
    ✓ 'p(95)<500' p(95)=56.16ms

    http_req_duration{scenario:soak}
    ✓ 'p(95)<800' p(95)=70.99ms

    http_req_duration{scenario:spike}
    ✓ 'p(95)<2000' p(95)=65.56ms

    http_req_duration{scenario:stress}
    ✓ 'p(95)<1200' p(95)=90.19ms

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%

    trip_create_success
    ✓ 'rate>0.8' rate=99.99%


  █ TOTAL RESULTS 

    checks_total.......: 98245  37.160464/s
    checks_succeeded...: 99.99% 98238 out of 98245
    checks_failed......: 0.00%  7 out of 98245

    ✗ created trip (2xx)
      ↳  99% — ✓ 98238 / ✗ 7

    CUSTOM
    errors_total...................: 7      0.002648/s
    trip_create_latency_ms.........: avg=35.876319 min=3      med=24      max=1354     p(90)=67      p(95)=83     
    trip_create_success............: 99.99% 98238 out of 98245

    HTTP
    http_req_duration..............: avg=35.74ms   min=3.31ms med=23.95ms max=1.35s    p(90)=66.53ms p(95)=83.03ms
      { expected_response:true }...: avg=35.71ms   min=3.31ms med=23.95ms max=1.35s    p(90)=66.52ms p(95)=83.01ms
      { scenario:normal }..........: avg=21.92ms   min=4.08ms med=7.38ms  max=468.46ms p(90)=46.53ms p(95)=56.16ms
      { scenario:soak }............: avg=29.31ms   min=3.32ms med=9.71ms  max=1.35s    p(90)=52.82ms p(95)=70.99ms
      { scenario:spike }...........: avg=34.9ms    min=4.38ms med=28.22ms max=587.86ms p(90)=55.74ms p(95)=65.56ms
      { scenario:stress }..........: avg=45.22ms   min=3.31ms med=40.63ms max=595.13ms p(90)=77.45ms p(95)=90.19ms
    http_req_failed................: 0.00%  7 out of 98245
    http_reqs......................: 98245  37.160464/s

    EXECUTION
    iteration_duration.............: avg=1.68s     min=4.67ms med=1.71s   max=4.23s    p(90)=2.77s   p(95)=2.9s   
    iterations.....................: 98245  37.160464/s
    vus............................: 1      min=0              max=199
    vus_max........................: 500    min=500            max=500

    NETWORK
    data_received..................: 59 MB  22 kB/s
    data_sent......................: 52 MB  20 kB/s




running (44m03.8s), 0000/0500 VUs, 98245 complete and 0 interrupted iterations
normal ✓ [======================================] 40 VUs         2m0s
stress ✓ [======================================] 000/200 VUs    10m0s
spike  ✓ [======================================] 0000/0500 VUs  30s  005.48 iters/s
soak   ✓ [======================================] 50 VUs         30m0s
Main run complete, analyzing results...
Wrote results/summary.csv and reports/report.md
✓ All done. Results in results/ and reports/